<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Título de tu sitio web</title>
    <style>
        /* Estilo para el encabezado (barra de navegación) */
        header {
            background-color: black;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Estilo para el contenido de las páginas */
        .contenido {
            margin: 20px;
        }

        /* Estilo para el pie de página */
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/EDA">EDA</a></li>
                <li><a href="/ANOMALIAS">Detección Anomalias</a></li>                
                <li><a href="/ChatbotSQL">Chatbot SQL</a></li>
                <li><a href="https://lookerstudio.google.com/s/lYDXHRNS85w" target="_blank">Dashboard</a></li>
                <li><a href="https://github.com/MateoHeras77/Iackathon_ComprasPublicas" target="_blank">Github</a></li>

                <!-- Agrega más elementos de menú según sea necesario -->
            </ul>
        </nav>
    </header>

    <div class="contenido">
        {% block content %}{% endblock %}
    </div>

    <!-- Agrega aquí tus scripts JavaScript si los tienes -->

    <footer>
        <!-- Pie de página común a todas las páginas -->
    </footer>
</body>
</html>
